
"Attack Rate", 0 0 31 VCED op;
"Decay 1 Rate", 1 0 31 VCED op;
"Decay 2 Rate", 2 0 31 VCED op;
"Release Rate", 3 1 15 VCED op;
"Decay 1 Level", 4 0 15 VCED op;
"Level Scaling", 5 0 99 VCED op;
"Rate Scaling", 6 0 3 VCED op;
"EG Bias Sensitivity", 7 0 7 VCED op;
"Amplitude Modulation Enable", 8 0 1 VCED op;
"Key Velocity Sensitivity", 9 0 7 VCED op;
"Operator Output Level", 10 0 99 VCED op;
"Frequency", 11 0 63 VCED op;
"Detune", 12 0 6 VCED op;
"Fixed Frequency", 0 0 1 ACED op;
"Fixed Frequency Range", 1 0 7 ACED op;
"Frequency Range Fine", 2 0 15 ACED op;
"Operator Waveform", 3 0 7 ACED op;
"EG Shift", 4 0 3 ACED op;
Algorithm, 52 0 7 VCED voice; 
Feedback, 53 0 7 VCED voice;
"LFO Speed", 54 0 99 VCED voice;
"LFO Delay", 54 0 99 VCED voice;
"Pitch Modulation Depth", 56 0 99 VCED voice;
"Amplitude Modulation Depth", 57 0 99 VCED voice;
"LFO Sync", 58 0 1 VCED voice;
"LFO Wave", 59 0 3 VCED voice;
"Pitch Modulation Sensitivity", 60 0 7 VCED voice;
"Amplitude Modulation Sensitivity", 61 0 3 VCED voice;
Transpose, 62 0 48 VCED voice;
"Poly/Mono", 63 0 1 VCED voice;
"Pitch Bend Range", 64 0 12 VCED voice;
"Portamento Mode", 65 0 1 VCED voice;
"Portamento Time", 66 0 99 VCED voice;
"Foot Control Volume", 67 0 99 VCED voice;
Sustain, 68 0 1 VCED voice;
Portamento, 69 0 1 VCED voice;
Chorus, 70 0 1 VCED voice;
"Modulation Wheel Pitch" , 71 0 99 VCED voice;
"Modulation Wheel Amplitude", 72 0 99 VCED voice;
"Breath Control Pitch", 73 0 99 VCED voice;
"Breath Control Amplitude", 74 0 99 VCED voice;
"Breath Control Pitch Bias", 75 0 99 VCED voice;
"Breath Control EG Bias", 76 0 99 VCED voice;
"Reverb Rate", 20 0 7 ACED voice;
"Foot Controller Pitch", 21 0 99 ACED voice;
"Foot Controller Amplitude", 22 0 99 ACED voice;