16, "Fixed Frequency_0" 0 1;
17, "Fixed Frequency_1" 0 1;
18, "Fixed Frequency_2" 0 1;
19, "Fixed Frequency_3" 0 1;
20, Freq_0 0 16383;
21, Freq_1 0 16383;
22, Freq_2 0 16383;
23, Freq_3 0 16383;
24, Detune_0 0 6;
25, Detune_1 0 6;
26, Detune_2 0 6;
27, Detune_3 0 6;
28, "Operator Output Level_0" 0 99;
29, "Operator Output Level_1" 0 99;
30, "Operator Output Level_2" 0 99;
31, "Operator Output Level_3" 0 99;
32, Algorithm 0 7;
33, Feedback 0 7;
34, Portamento 0 1;
35, "Portamento Mode" 0 1;
36, "Portamento Time" 0 99;
37, Transpose 0 48;
38, "Pitch Bend Rnage" 0 12;
39, Poly/Mono 0 1;
40, Sustain 0 1;
41, Chorus 0 1;
42, "Reverb Rate" 0 7;
44, "LFO Sync" 0 1;
45, "LFO Wave" 0 1;
46, "LFO Speed" 0 99;
47, "LFO Delay" 0 99;
48, "Pitch Modulation Depth" 0 99;
49, "Pitch Modulation Sensitivity" 0 7;
50, "Amplitude Modulation Depth" 0 99;
51, "Amplitude Modulation Sensitivity" 0 3;
53, "Breath Control Pitch" 0 99;
53, "Breath Control Pitch Bias" 0 99;
54, "Breath Control Amplitude" 0 99;
55, "Breath Control EG Bias" 0 99;
56, "Modulation Wheel Pitch" 0 99;
57, "Modulation Wheel Amplitude" 0 99;
58, "Foot Controller Pitch" 0 99;
59, "Foot Controller Amplitude" 0 99;
60, "Attack Rate_0" 0 31;
61, "Decay 1 Rate_0" 0 31;
62, "Decay 2 Rate_0" 0 31;
63, "Release Rate_0" 1 15;
64, "Attack Rate_1" 0 31;
65, "Decay 1 Rate_1" 0 31;
66, "Decay 2 Rate_1" 0 31;
67, "Release Rate_1" 1 15;
68, "Attack Rate_2" 0 31;
69, "Decay 1 Rate_2" 0 31;
70, "Decay 2 Rate_2" 0 31;
71, "Release Rate_2" 1 15;
72, "Attack Rate_3" 0 31;
73, "Decay 1 Rate_3" 0 31;
74, "Decay 2 Rate_3" 0 31;
75, "Release Rate_3" 1 15;
80, "Level Scaling_0" 0 99;
81, "Level Scaling_1" 0 99;
82, "Level Scaling_2" 0 99;
83, "Level Scaling_3" 0 99;
84, "Rate Scaling_0" 0 3;
85, "Rate Scaling_1" 0 3;
86, "Rate Scaling_2" 0 3;
87, "Rate Scaling_3" 0 3;
88, "Amplitude Modulation Enable_0" 0 1;
89, "Amplitude Modulation Enable_1" 0 1;
90, "Amplitude Modulation Enable_2" 0 1;
91, "Amplitude Modulation Enable_3" 0 1;
92, "Amplitude Modulation Depth" 0 99;
96, "EG Bias Sensitivity_0" 0 7;
97, "EG Bias Sensitivity_1" 0 7;
98, "EG Bias Sensitivity_2" 0 7;
99, "EG Bias Sensitivity_3" 0 7;
100, "Key Velocity Sensitivity_1" 0 7;
101, "Key Velocity Sensitivity_2" 0 7;
102, "Key Velocity Sensitivity_3" 0 7;
103, "Key Velocity Sensitivity_0" 0 7;
105, "EG Shift_1" 0 3;
106, "EG Shift_2" 0 3;
107, "EG Shift_3" 0 3;
108, "Operator Waveform_0" 0 7;
109, "Operator Waveform_1" 0 7;
110, "Operator Waveform_2" 0 7;
111, "Operator Waveform_3" 0 7;
